plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

group 'me.gabytm.minecraft'
version '2.0.0'

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group this.group
    version this.version

    repositories {
        mavenCentral()
    }

}