<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.gabytm.minecraft.converter.ui.controls.MainSceneController">
   <children>
      <ListView fx:id="sourceSelector" layoutX="50.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="targetSelector" layoutX="350.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="continueButton" layoutX="274.0" layoutY="340.0" mnemonicParsing="false" text="Continue" />
      <Label fx:id="label" alignment="CENTER" layoutX="292.0" layoutY="313.0" text="Label" textFill="RED" />
   </children>
</AnchorPane>
